<!DOCTYPE html>
  <html>
    <head>
        <title> ULL Ganizate </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/estiloUllGanizate.css">
        <script src="./js/bd.js"></script>
        <style type="text/css">
            #navegador ul{
               list-style-type: none;
               text-align: center;
            }
            #navegador li{
               display: inline;
               text-align: center;
               margin: 0 10px 0 0;
               width: 20%;
            }
            #navegador li a {
               padding: 2px 7px 2px 7px;
               color: #fff;
               background-color: #7b1fa2;
               border: 1px solid #ccc;
               text-decoration: none;
               width: 20%;
            }
               </style>
    </head>

    <body>
        <div id="page-title-principal">
            <p id="titulo" tabindex="0">ULL GANIZATE</p>
        </div>
        <div id="navegador">
            <ul>
                <li><a href="./crear.html"><b> Nuevo evento </b></a></li>
                <li><a href="./ver.html"><b> Ver eventos </b></a></li>
                <li><a href="./index.html"><b> Salir </b></a></li>
            </ul>
        </div>
      <div class="container">
        <div class="row">
          <div class="col s11">   
            <h5 class="center-align" tabindex="0"><b> MIS TAREAS, TRABAJOS Y EXÁMENES </b></h5>
          </div>
          <div class="col s12 center-align">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Atlantic%2FCanary&amp;src=Y19mZ3YxaWFpZ2NoMTZldGlmcGNiNWEycHI3NEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23B39DDB&amp;showTitle=0&amp;showPrint=0" style="border-width:0" width="650" height="400" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>  
      </div>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="./js/main.js"></script>
    </body>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text" tabindex="0"> Información de contacto </h5>
            <p class="grey-text text-lighten-4" tabindex="0"> Contacta con nosotros a través de alguno de estos correos:</p>
            <p class="grey-text text-lighten-4" tabindex="0"> <b>Borja Guanche:</b>  alu0101205908@ull.edu.es</p>
            <p class="grey-text text-lighten-4" tabindex="0"> <b>Adrián Hernández:</b>  alu0101235516@ull.edu.es</p>
            <p class="grey-text text-lighten-4" tabindex="0"> <b>Alberto Ríos:</b>  alu0101235929@ull.edu.es</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="./accesibilidad.html">Accesibilidad</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">GitHub</a></li>
              <li><a class="grey-text text-lighten-3" href="https://www.ull.es/">Universidad de La Laguna</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container" tabindex="0">
        © 2021 MIT License
        </div>
      </div>
    </footer>
  </html>
